[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/dev-tools/workbench/5.2
post_commit_to = dev-gui@mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/dev-tools/workbench/5.2
tree_name = workbench
project_name = MySQL/Workbench
