[MYSQL]
tree_location = bzr+ssh://myrepo.no.oracle.com/bzrroot/dev-tools/workbench/6.2
post_commit_to = mysql_tools_ww_grp@oracle.com
post_commit_url = bzr+ssh://myrepo.no.oracle.com/bzrroot/dev-tools/workbench/6.2
tree_name = workbench-6.2
project_name = MySQL/Workbench
windows_source_paths=backend/windows,frontend/windows,ext/Aga.Controls,ext/HTMLRenderer,plugins/db.mysql.editors/windows,plugins/wb.model.editors/windows,plugins/wb.printing/windows,library/forms/winforms,library/base.windows,build/msi,build/zip

flake8_ignore=E,W
want_bundle_on_commit_messages=False